[loggers]
keys=root,server_logger

[handlers]
keys=serverHandler

[formatters]
keys=serverFormatter

[logger_root]
level=INFO
handlers=serverHandler

[logger_server_logger]
level=INFO
handlers=serverHandler
qualname=server_logger
propagate=0

[handler_serverHandler]
class=StreamHandler
level=INFO
formatter=serverFormatter
args=("./log.txt",)

[formatter_serverFormatter]
format=%(asctime)s - %(message)s
datefmt= %d/%m/%Y %I:%M:%S %p
utc=true